DATABASE_URL="mongodb+srv://matheusomega5:L4QzNWzCb3EGfb78@cluster0.jzh30gi.mongodb.net/"
DATABASE_NAME="fullstackTasks"
PORT=3001
JWT_SECRET=ce9c47632bdf398eb62731a6e976daf51e70fece3efc03aab093371e653d42b8
JWT_ACCESS_EXPIRATION_TTL=86400